daemon off;
pid /tmp/nginx.pid;

# WORKER PROCESSES
# The number of NGINX worker processes (the default is 1).
# In most cases, running one worker process per CPU core works well, and we
# recommend setting this directive to auto to achieve that. There are times
# when you may want to increase this number, such as when the worker processes
# have to do a lot of disk I/O.

worker_processes 1;

# WORKER CONNECTIONS
# The maximum number of connections that each worker process can handle
# simultaneously. The default is 512, but most systems have enough resources to
# support a larger number. The appropriate setting depends on the size of the
# server and the nature of the traffic, and can be discovered through testing.

events { worker_connections 1024; }

http {
  error_log /parties/host/error.log;
  access_log /parties/host/access.log;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  # Configuration for the server
  server {

    # Running port
    listen 80;

    # Proxying the connections connections
    location / {
      add_header Cache-Control no-cache;
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
  }
}
