[uwsgi]

# Use the python 3 UWSGI plugin
plugins=python3

# Python requires threads
enable-threads=true

# Set the base directory
base = /parties
pythonpath = %(base)

# Call the library app from app.py
wsgi-file = run.py
callable = app

# Communication socket to NGINX
socket = /tmp/uwsgi.sock
chmod-socket = 666

# Logging file
logto = /parties/host/uwsgi.log
